from tinydb import TinyDB, Query

questions = [
    {
        "question": "По какому принципу вы бы набирали в фирму людей?",
        "number": 1,
        "answer": [
            "По деловым качествам.",
            "Брал бы друзей и родных.",
            "Доверился бы интуиции."
        ]
     },
    {
        "question": "Какой цвет больше нравится?",
        "number": 2,
        "answer": [
            "Зелёный.",
            "Красный.",
            "Синий."
        ]
    },
    {
        "question": "Какую машину вы предпочитаете?",
        "number": 3,
        "answer": [
            "Спортивную.",
            "Представительскую.",
            "Хэтчбэк."
        ]
    },
    {
        "question": "При оформлении кабинета вы предпочтёте",
        "number": 4,
        "answer": [
            "Завесить всё картинами.",
            "Спокойные тона.",
            "Официальную обстановку."
        ]
    },
    {
        "question": "Деловые люди, как правило, не видят в одежде цель жизни, а для Вас она... ?",
        "number": 5,
        "answer": [
            "Для меня одежда - это очень многое. Без фирменных тряпок я мало что из себя представляю.",
            "Я люблю красиво одеваться, так как это приятно и мне и окружающим.",
            "Хорошая одежда нужна мне для работы. "
            "Если я буду плохо одет, люди не будут со мной иметь дела."
        ]
    },
    {
        "question": "Какое из двух достоинств цените больше всего?",
        "number": 6,
        "answer": [
            "Авторитет.",
            "Трудоспособность.",
            "Общительность."
        ]
    },
    {
        "question": "Я знаю чего хочу и как этого можно добиться в ближайшие два-три года?",
        "number": 7,
        "answer": [
            "Мои планы и желания часто меняются.",
            "Мои планы и желания вряд ли кардинально изменятся.",
            "Я точно знаю, чего хочу и как этого достичь."
        ]
    },
    {
        "question": "Дружба для Вас:",
        "number": 8,
        "answer": [
            "Сотрудничество.",
            "Поддержка.",
            "Альтруизм."
        ]
    },
    {
        "question": "Умеете ли Вы отдыхать, отключаться от своих дел и многочисленных проблем?",
        "number": 9,
        "answer": [
            "Могу, но не всегда. "
            "Если у меня что-то важное, я просто не могу не думать об этом. "
            "Тогда и отдых не в радость.",
            "Когда я отдыхаю, я с радостью сваливаю с себя бремя забот и наслаждаюсь жизнью.",
            "Я уже не помню, когда отдыхал в последний раз. Всё дела и дела."
        ]
    },
    {
        "question": "Мне кажется, что при оценке себя:",
        "number": 10,
        "answer": [
            "Я чаще всего недооцениваю свои способности.",
            "Я чаще всего переоцениваю свои способности.",
            "Я оцениваю свои способности достаточно правильно и объективно."
        ]
    }
]


def main() -> None:
    db = TinyDB("database.json")
    for question in questions:
        db.insert(question)

    a = Query()
    print(db.search(a.number == 2))
    db.close()


if __name__ == "__main__":
    main()
